NEXT_PUBLIC_APPLICATION_URL= https://kiwimedia.netlify.app

NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDlJ0zu3y_yH2-QJlnGc4PNqDaoz0msUEc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = ct550-backup-48b2d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = ct550-backup-48b2d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = ct550-backup-48b2d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 485641681103
NEXT_PUBLIC_FIREBASE_APP_ID = 1:485641681103:web:517626e8af5c2aced59fba

NEXT_PUBLIC_HOST_EMAIL = thaidainhankibbi@gmail.com
NEXT_PUBLIC_HOST_PASSWORD = cwsxdldorvaxeaxi

NEXT_PUBLIC_ZEGO_APP_ID = 1717093837
NEXT_PUBLIC_ZEGO_SECRET = b0dfbf901b1a05f69dccba557201461a
